body {
    background: white;
    color: black;
    margin: 2px;
    font-family: arial;
  }
  
  #navigation-bar {
    position: static;
    background-color: white;
    font-size: 24px;
    word-spacing: 40px;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    display:
  }
  
  .section-links {
    word-spacing: px;
  }
  
  h1 {
      font-size: 24px;
  }
  
  
  
  aside {
    font-size: 10px;
    position: relative;
    bottom: 0px;
    
  }
  .first-headline {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
  
  }
  
  .second-headline {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
  }
  
  .third-headline {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 5;
      grid-row-end: 6;
  }
  
  
  
  p {
    width: ;
  }
  
  .pic1 {
     width: 100px;
  
  }
  
  .pic2 {
    width: 100px;
  
  
  }
  
  #smaller-headlines {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 3;
  }
  
  #container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15px 1fr 1fr 1fr;
    gap: 5px;
   
  }
  
  #login {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 4;
      grid-row-end: 5;
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  
    
  
  
  
  
  